# Google AI API Key for Gemini


# Auth0 Configuration
AUTH0_SECRET='d3b86fdeff7b6e73a8d332ba9f80bba8973ac413e64f18de343a882f5c204df0'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-n8pp4j6nuhf5spol.us.auth0.com'
AUTH0_CLIENT_ID='ONqBOysxqUe772kL9djWuYrvfLnXHMys'
AUTH0_CLIENT_SECRET='_ODDzMD_C-UkgdYHUyKsgmQ9Oq3RfTB22vHr9ju4p1W9Twlfr6V8LTHljyc8nxNN'




# Google AI
GOOGLE_AI_API_KEY='AIzaSyC92ilVk6SOflR2vqtLdbbmzBMGzn2C4cY' 

NEXT_PUBLIC_SUPABASE_URL='https://plmwyexejrnvmyhxbqpq.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbXd5ZXhlanJudm15aHhicXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDk1MTcsImV4cCI6MjA2NDc4NTUxN30.sdjH6lJoEPu6_6v1xMMWXBPfpKCXVZ2_IPkJqVqBJGk'

